{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@calli-q-mono/core": ["core/src/index.ts"],
      "@calli-q-mono/types": ["types/src/index.ts"],
      "@calli-q-mono/utils": ["utils/src/index.ts"],
      "@core/*": ["core/*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
